# APIautomation

./: pom.xml
src/main/java/com/test/qa/utils/: APIUtils.java  Constants.java
src/main/resources/requestbody/: defectTracker.json  petpost.json  petput.json
src/test/java/com/test/qa/sampleRequest/: DefectTracker.java  DefectTrackerJ.java  Designation.java  PetProject.java
src/test/resources/testplans/: REGRESSION.xml
